NEXT_PUBLIC_API_SERVICE = https://gasolina-sv-api-production.up.railway.app/api/v1
NEXT_PUBLIC_GEOAPIFY_API_KEY = 9OgQRIS1IqPhTkaK
NEXT_PUBLIC_SECRET_KEY = Rjz55CJhmjCx4xrg
NEXT_PUBLIC_EXPIRENS_IN_SECONDS = 120
NEXT_PUBLIC_APP_NAME = Gasolina SV

#Google maps Env
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = pvQNG184adVfuRqK
NEXT_PUBLIC_DEFAULT_LATITUDE = 13.692943
NEXT_PUBLIC_DEFAULT_LONGITUDE = -89.218191
NEXT_PUBLIC_DEFAULT_ZOOM = 12
NEXT_PUBLIC_DEFAULT_RADIUS = 5000